<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .main {
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .center {
            width: 50%;
            height: 30%;
            background-color: rgb(195, 192, 192);
            border-radius: 10px;
            box-shadow: 10px 10px 10px black;
        }

        .first {
            width: 100%;
            height: 50%;
            display: grid;
            place-items: center;
            font-size: 30px;
            font-weight: 800;
            font-family: algerian;
        }

        .second {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-between;
        }

        .item {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }

        .item h2,
        .item h3 {
            background-color: navy;
            color: white;
            width: 100px;
            padding: 10px;
            text-align: center;
        }

        .item h3 {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="center">
            <div class="first">
                Eid Mubarak To All Of You <sub style="color:green">mohd shadman</sub>
            </div>
            <div class="second">
                <div class="item">
                    <h2 id="days">00</h2>
                    <h3>Days</h3>
                </div>
                <div class="item">
                    <h2 id="hours">00</h2>
                    <h3>Hours</h3>
                </div>
                <div class="item">
                    <h2 id="minutes">00</h2>
                    <h3>Minutes</h3>
                </div>
                <div class="item">
                    <h2 id="seconds">00</h2>
                    <h3>Seconds</h3>
                </div>
            </div>
        </div>
    </div>
    <script>
        var center = document.querySelector(".center")
        var first = document.querySelector(".first")
        var second = document.querySelector(".second")

        var days = document.getElementById("days")
        var hours = document.getElementById("hours")
        var minutes = document.getElementById("minutes")
        var seconds = document.getElementById("seconds")

        var targetTime = new Date(2024, 3,10,3,59,59);
        setInterval(() => {
            var currentTime = new Date()
            var diff = targetTime - currentTime

            if (diff > 0) {
                let num = parseInt(diff / (1000 * 60 * 60 * 24))
                if (num < 10)
                    num = "0" + num
                days.innerHTML = num

                num = parseInt(diff % (1000 * 60 * 60 * 24) / (1000 * 60 * 60))
                if (num < 10)
                    num = "0" + num
                hours.innerHTML = num

                num = parseInt(diff % (1000 * 60 * 60) / (1000 * 60))
                if (num < 10)
                    num = "0" + num
                minutes.innerHTML = num

                num = parseInt(diff % (1000 * 60) / 1000)
                if (num < 10)
                    num = "0" + num
                seconds.innerHTML = num
            }
            else {
                center.removeChild(second)
                first.style.height = "100%"
                first.innerHTML = "Eid Mubarak 2024 "
            }
        }, 1000)
    </script>
</body>

</html>